# PANDAS 2

## CZYSZCZENIE DANYCH

In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_rows', None)

df = pd.DataFrame({
'ord_no':[70001,np.nan,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})

df

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1       NaN     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26         NaN         3001       5001.0
3   70004.0     110.50  2012-08-17         3003          NaN
4       NaN     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6       NaN    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          NaN
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10      NaN      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          NaN

### sprawdźmy czy nie ma brakujących wartości

In [3]:
df.isna()

    ord_no  purch_amt  ord_date  customer_id  salesman_id
0    False      False     False        False        False
1     True      False     False        False        False
2    False      False      True        False        False
3    False      False     False        False         True
4     True      False     False        False        False
5    False      False     False        False        False
6     True      False     False        False        False
7    False      False     False        False         True
8    False      False     False        False        False
9    False      False     False        False        False
10    True      False     False        False        False
11   False      False     False        False         True

### w których kolumnach brakuje wartości? (min 1)

In [4]:
df.isna().any()

ord_no          True
purch_amt      False
ord_date        True
customer_id    False
salesman_id     True
dtype: bool

### ile wartości brakuje?

In [5]:
df.isna().sum()

ord_no         4
purch_amt      0
ord_date       1
customer_id    0
salesman_id    3
dtype: int64

### Czasami w danych pojawią się błędne wartości, które nic nie wnoszą do treści. Wówczas warto jest je zamienić na nan i później zdecydować co z nimi zrobić.

### Zidentyfikuj wartości, które są błędne i zamień na nan.

In [6]:
df = pd.DataFrame({
'ord_no':[70001,np.nan,70002,70004,np.nan,70005,"--",70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,"?",12.43,2480.4,250.45, 3045.6],
'ord_date': ['?','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,"--",3002,3001,3001],
'salesman_id':[5002,5003,"?",5001,np.nan,5002,5001,"?",5003,5002,5003,"--"]})

df

   ord_no purch_amt    ord_date customer_id salesman_id
0   70001     150.5           ?        3002        5002
1     NaN    270.65  2012-09-10        3001        5003
2   70002     65.26         NaN        3001           ?
3   70004     110.5  2012-08-17        3003        5001
4     NaN     948.5  2012-09-10        3002         NaN
5   70005    2400.6  2012-07-27        3001        5002
6      --      5760  2012-09-10        3001        5001
7   70010         ?  2012-10-10        3004           ?
8   70003     12.43  2012-10-10          --        5003
9   70012    2480.4  2012-06-27        3002        5002
10    NaN    250.45  2012-08-17        3001        5003
11  70013    3045.6  2012-04-25        3001          --

In [7]:
df['salesman_id'].unique()

array([5002, 5003, '?', 5001, nan, '--'], dtype=object)

In [8]:
#bez NAN
df['salesman_id'].unique()

array([5002, 5003, '?', 5001, nan, '--'], dtype=object)

In [10]:
df.replace({"?":np.nan,"--":1 },inplace=True)
df

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50         NaN         3002       5002.0
1       NaN     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26         NaN         3001          NaN
3   70004.0     110.50  2012-08-17         3003       5001.0
4       NaN     948.50  2012-09-10         3002          NaN
5   70005.0    2400.60  2012-07-27         3001       5002.0
6       1.0    5760.00  2012-09-10         3001       5001.0
7   70010.0        NaN  2012-10-10         3004          NaN
8   70003.0      12.43  2012-10-10            1       5003.0
9   70012.0    2480.40  2012-06-27         3002       5002.0
10      NaN     250.45  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          1.0

### usuń wiersze gdzie brakuje przynajmniej 1 wartości

In [ ]:
df = pd.DataFrame({
'ord_no':[70001,np.nan,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})
df

In [ ]:
df.dropna(axis=1)  #szystkie kolumny które zawierają nulle
df.dropna()

### usuń wiersze gdzie brakuje wszystkich wartości

In [11]:
df = pd.DataFrame({
'ord_no':[np.nan,np.nan,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
'purch_amt':[np.nan,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': [np.nan,'2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[np.nan,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001]})

df

     ord_no  purch_amt    ord_date  customer_id
0       NaN        NaN         NaN          NaN
1       NaN     270.65  2012-09-10       3001.0
2   70002.0      65.26         NaN       3001.0
3   70004.0     110.50  2012-08-17       3003.0
4       NaN     948.50  2012-09-10       3002.0
5   70005.0    2400.60  2012-07-27       3001.0
6       NaN    5760.00  2012-09-10       3001.0
7   70010.0    1983.43  2012-10-10       3004.0
8   70003.0    2480.40  2012-10-10       3003.0
9   70012.0     250.45  2012-06-27       3002.0
10      NaN      75.29  2012-08-17       3001.0
11  70013.0    3045.60  2012-04-25       3001.0

In [16]:
df.dropna(how='all',axis=1) # usuwa wiersze które zawierają wszystkie wartości
df

     ord_no  purch_amt    ord_date  customer_id
1       NaN     270.65  2012-09-10       3001.0
2   70002.0      65.26         NaN       3001.0
3   70004.0     110.50  2012-08-17       3003.0
4       NaN     948.50  2012-09-10       3002.0
5   70005.0    2400.60  2012-07-27       3001.0
6       NaN    5760.00  2012-09-10       3001.0
7   70010.0    1983.43  2012-10-10       3004.0
8   70003.0    2480.40  2012-10-10       3003.0
9   70012.0     250.45  2012-06-27       3002.0
10      NaN      75.29  2012-08-17       3001.0
11  70013.0    3045.60  2012-04-25       3001.0

### usuń wiersze gdzie brakuje wartości w kolumnach 'ord_no', 'customer_id']

In [ ]:
df = pd.DataFrame({
'ord_no':[np.nan,np.nan,70002,np.nan,np.nan,70005,np.nan,70010,70003,70012,np.nan,np.nan],
'purch_amt':[np.nan,270.65,65.26,np.nan,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,np.nan],
'ord_date': [np.nan,'2012-09-10',np.nan,np.nan,'2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17',np.nan],
'customer_id':[np.nan,3001,3001,np.nan,3002,3001,3001,3004,3003,3002,3001,np.nan]})
df

In [18]:
df.dropna(subset=['ord_no','customer_id'])

     ord_no  purch_amt    ord_date  customer_id
2   70002.0      65.26         NaN       3001.0
3   70004.0     110.50  2012-08-17       3003.0
5   70005.0    2400.60  2012-07-27       3001.0
7   70010.0    1983.43  2012-10-10       3004.0
8   70003.0    2480.40  2012-10-10       3003.0
9   70012.0     250.45  2012-06-27       3002.0
11  70013.0    3045.60  2012-04-25       3001.0

### W przypadku brakujących wartości możemy je zamienić na wartość stałą, podstawić wartość z poprzedniego lub kolejnego wiersza, lub użyć jakiejś statystyki (np. wartości średniej)

### zamień wartości nan w kolumnie 'purch_amt' na wartość średnią, a w kolumnie 'sale_amt' na medianę

In [19]:
df = pd.DataFrame({
'ord_no':[70001,np.nan,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,np.nan,65.26,110.5,948.5,np.nan,5760,1983.43,np.nan,250.45, 75.29,3045.6],
'sale_amt':[10.5,20.65,np.nan,11.5,98.5,np.nan,57,19.43,np.nan,25.45, 75.29,35.6],
'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})

df

     ord_no  purch_amt  sale_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50     10.50  2012-10-05         3002       5002.0
1       NaN        NaN     20.65  2012-09-10         3001       5003.0
2   70002.0      65.26       NaN         NaN         3001       5001.0
3   70004.0     110.50     11.50  2012-08-17         3003          NaN
4       NaN     948.50     98.50  2012-09-10         3002       5002.0
5   70005.0        NaN       NaN  2012-07-27         3001       5001.0
6       NaN    5760.00     57.00  2012-09-10         3001       5001.0
7   70010.0    1983.43     19.43  2012-10-10         3004          NaN
8   70003.0        NaN       NaN  2012-10-10         3003       5003.0
9   70012.0     250.45     25.45  2012-06-27         3002       5002.0
10      NaN      75.29     75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60     35.60  2012-04-25         3001          NaN

In [24]:
df['purch_amt'].fillna({'purch_amt':df['purch_amt'].mean()},inpace=True)

TypeError: fillna() got an unexpected keyword argument 'inpace'

### zamień brakujące wartości na najpopularniejszą wartość w danej kolumnie

In [ ]:
df = pd.DataFrame({
'ord_no':[70001,np.nan,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,np.nan,65.26,110.5,948.5,np.nan,5760,1983.43,np.nan,250.45, 75.29,3045.6],
'sale_amt':[10.5,20.65,np.nan,11.5,98.5,np.nan,57,19.43,np.nan,25.45, 75.29,35.6],
'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})
df

In [ ]:
df.fillna()

In [25]:

df.mode().iloc[0]

ord_no            70001.0
purch_amt           65.26
sale_amt             10.5
ord_date       2012-09-10
customer_id        3001.0
salesman_id        5001.0
Name: 0, dtype: object

## praca ze stringami

### usuń białe znaki w serii (jako Indeks dla ułatwienia czytelności

In [26]:
color = pd.Index([' Green', 'Black ', ' Red ', 'White', ' Pink '])
color

Index([' Green', 'Black ', ' Red ', 'White', ' Pink '], dtype='object')

In [27]:
# wszystkie
color.str.strip()

Index(['Green', 'Black', 'Red', 'White', 'Pink'], dtype='object')

In [28]:
# z prawej strony
color.str.rstrip()

Index([' Green', 'Black', ' Red', 'White', ' Pink'], dtype='object')

In [29]:
# z lewej strony
color.str.lstrip()

Index(['Green', 'Black ', 'Red ', 'White', 'Pink '], dtype='object')

### poprzedź liczby zerami

In [30]:
df = pd.DataFrame({'amount': [10, 250, 3000, 40000, 500000]})
df

   amount
0      10
1     250
2    3000
3   40000
4  500000

In [34]:
df['amount']=df['amount'].apply(lambda x: '{0:0>8}'.format(x))
df

     amount
0  00000010
1  00000250
2  00003000
3  00040000
4  00500000

### sprawdź czy w kolumnie 'name_code' są tylko wartości alfanumeryczne

In [35]:
df = pd.DataFrame({
    'name_code': ['Company','Company a001','Company 123', '1234', 'Company 12'],
    'date_of_birth ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]})

df

      name_code date_of_birth    age
0       Company     12/05/2002  18.5
1  Company a001     16/02/1999  21.2
2   Company 123     25/09/1998  22.5
3          1234     12/02/2022  22.0
4    Company 12     15/09/1997  23.0

In [36]:

df['name_code'].apply(lambda x:x.isalnum())

0     True
1    False
2    False
3     True
4    False
Name: name_code, dtype: bool

In [38]:
df['is_alfa'] = list(map(lambda x:x.isalnum(),df['sale_amount']) )

KeyError: 'sale_amount'

### czy w kolumnie 'company_code' są tylko znaki numeryczne?

In [ ]:
df = pd.DataFrame({
    'company_code': ['Company','Company a001', '2055', 'abcd', '123345'],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})

df

In [ ]:
df['is_code'] = list(map(lambda x:x.isdigit(),df['company_code']) )

In [40]:
# PD
df['test']='hello world'

In [44]:
df[['a','b']]=df['test'].str.split(expand=True)

## datetime

### zamiana na datę

In [62]:
df = pd.DataFrame({'year': [2015, 2016],
                   'month': [2, 3],
                   'day': [4, 5]})
df['date']=pd.to_datetime(df)
df

   year  month  day       date
0  2015      2    4 2015-02-04
1  2016      3    5 2016-03-05

### możemy zmienić na string i ustawić format

In [63]:
df.date.dt.strftime("%d.%m.%Y")

0    04.02.2015
1    05.03.2016
Name: date, dtype: object

## pivot table

### wczytaj dane z pliku saledata i utwórz tabelę przestawną

In [55]:
# !pip install openpyxl
# import openpyxl

In [54]:
df = pd.read_excel("SaleData.xlsx")

df

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.00,1198.000,113810.00
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.00,500.000,25000.00
2,2018-02-09,Central,Hermann,Luis,Television,36.00,1198.000,43128.00
3,2018-02-26,Central,Timothy,David,Cell Phone,27.00,225.000,6075.00
4,2018-03-15,West,Timothy,Stephen,Television,56.00,1198.000,67088.00
5,2018-04-01,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
6,2018-04-18,Central,Martha,Steven,Television,75.00,1198.000,89850.00
7,2018-05-05,Central,Hermann,Luis,Television,90.00,1198.000,107820.00
8,2018-05-22,West,Douglas,Michael,Television,32.00,1198.000,38336.00
9,2018-06-08,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
10,2018-06-25,Central,Hermann,Sigal,Television,90.00,1198.000,107820.00
11,2018-07-12,East,Martha,Diana,Home Theater,29.00,500.000,14500.00
12,2018-07-29,East,Douglas,Karen,Home Theater,81.00,500.000,40500.00
13,2018-08-15,East,Martha,Alexander,Television,35.00,1198.000,41930.00
14,2018-09-01,Central,Douglas,John,Desk,2.00,125.000,250.00
15,2018-09-18,East,Martha,Alexander,Video Games,16.00,58.500,936.00
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28.00,500.000,14000.00
17,2018-10-22,East,Martha,Alexander,Cell Phone,64.00,225.000,14400.00
18,2018-11-08,East,Douglas,Karen,Cell Phone,15.00,225.000,3375.00
19,2018-11-25,Central,Hermann,Shelli,Video Games,96.00,58.500,5616.00
20,2018-12-12,Central,Douglas,John,Television,67.00,1198.000,80266.00
21,2018-12-29,East,Douglas,Karen,Video Games,74.00,58.500,4329.00
22,2019-01-15,Central,Timothy,David,Home Theater,46.00,500.000,23000.00
23,2019-02-01,Central,Douglas,John,Home Theater,87.00,500.000,43500.00
24,2019-02-18,East,Martha,Alexander,Home Theater,4.00,500.000,2000.00
25,2019-03-07,West,Timothy,Stephen,Home Theater,7.00,500.000,3500.00
26,2019-03-24,Central,Hermann,Luis,Video Games,50.00,58.500,2925.00
27,2019-04-10,Central,Martha,Steven,Television,66.00,1198.000,79068.00
28,2019-04-27,East,Martha,Diana,Cell Phone,96.00,225.000,21600.00
29,2019-05-14,Central,Timothy,David,Television,53.00,1198.000,63494.00
30,2019-05-31,Central,Timothy,David,Home Theater,80.00,500.000,40000.00
31,2019-06-17,Central,Hermann,Shelli,Desk,5.00,125.000,625.00
32,2019-07-04,East,Martha,Alexander,Video Games,62.00,58.500,3627.00
33,2019-07-21,Central,Hermann,Sigal,Video Games,55.00,58.500,3217.50
34,2019-08-07,Central,Hermann,Shelli,Video Games,42.00,58.500,2457.00
35,2019-08-24,West,Timothy,Stephen,Desk,3.00,125.000,375.00
36,2019-09-10,Central,Timothy,David,Television,7.00,1198.000,8386.00
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76.00,225.000,17100.00
38,2019-10-14,West,Douglas,Michael,Home Theater,57.00,500.000,28500.00
39,2019-10-31,Central,Martha,Steven,Television,14.00,1198.000,16772.00
40,2019-11-17,Central,Hermann,Luis,Home Theater,11.00,500.000,5500.00
41,2019-12-04,Central,Hermann,Luis,Home Theater,94.00,500.000,47000.00
42,2019-12-21,Central,Martha,Steven,Home Theater,28.00,500.000,14000.00
43,NaT,NaN,NaN,NaN,NaN,278.00,1125.000,62550.00
44,NaT,NaN,NaN,NaN,NaN,34.75,140.625,7818.75

In [56]:
pd.pivot_table(df,index=['Region'],value='item')

TypeError: pivot_table() got an unexpected keyword argument 'value'

### na podstawie kolumn region i item sprawdź ile w sumie zostało sprzedanych units

## *SQL

In [57]:
# basic
import pandas as pd
import csv
import numpy as np
pd.options.mode.chained_assignment = None

# db
import sqlite3 as sql

In [58]:
def read_whole_table(con, table_name):
  return pd.read_sql(f'''select * from {table_name}''', con)

In [59]:
DB = 'dede-enus.sqlite'
path_to_db = './drive/MyDrive/Nauczanie/202223/PAD/04_pandas2'

In [ ]:
# nawiązanie połączenia z bazą
con = sql.connect(f'{path_to_db}/{DB}')
cursor = con.cursor()

In [ ]:
# wyciągnięcie wszystkich widoków
cursor.execute("SELECT name from sqlite_master WHERE type='view';")
cursor.fetchall()

In [ ]:
# wyciągnięcie wszystkich tabel
cursor.execute("SELECT name from sqlite_master WHERE type='table';")
cursor.fetchall()

In [ ]:
df_3m = read_whole_table(con, '_3MONTHS')
df_3m