# PANDAS 2

## CZYSZCZENIE DANYCH

In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_rows', None)

df = pd.DataFrame({
'ord_no':[70001,np.nan,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})

df

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1       NaN     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26         NaN         3001       5001.0
3   70004.0     110.50  2012-08-17         3003          NaN
4       NaN     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6       NaN    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          NaN
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10      NaN      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          NaN

### sprawdźmy czy nie ma brakujących wartości

In [2]:
df.isna()

    ord_no  purch_amt  ord_date  customer_id  salesman_id
0    False      False     False        False        False
1     True      False     False        False        False
2    False      False      True        False        False
3    False      False     False        False         True
4     True      False     False        False        False
5    False      False     False        False        False
6     True      False     False        False        False
7    False      False     False        False         True
8    False      False     False        False        False
9    False      False     False        False        False
10    True      False     False        False        False
11   False      False     False        False         True

### w których kolumnach brakuje wartości? (min 1)

In [3]:
df.isna().any()

ord_no          True
purch_amt      False
ord_date        True
customer_id    False
salesman_id     True
dtype: bool

### ile wartości brakuje?

In [4]:
df.isna().sum()

ord_no         4
purch_amt      0
ord_date       1
customer_id    0
salesman_id    3
dtype: int64

### Czasami w danych pojawią się błędne wartości, które nic nie wnoszą do treści. Wówczas warto jest je zamienić na nan i później zdecydować co z nimi zrobić.

### Zidentyfikuj wartości, które są błędne i zamień na nan.

In [5]:
df = pd.DataFrame({
'ord_no':[70001,np.nan,70002,70004,np.nan,70005,"--",70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,"?",12.43,2480.4,250.45, 3045.6],
'ord_date': ['?','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,"--",3002,3001,3001],
'salesman_id':[5002,5003,"?",5001,np.nan,5002,5001,"?",5003,5002,5003,"--"]})

df

   ord_no purch_amt    ord_date customer_id salesman_id
0   70001     150.5           ?        3002        5002
1     NaN    270.65  2012-09-10        3001        5003
2   70002     65.26         NaN        3001           ?
3   70004     110.5  2012-08-17        3003        5001
4     NaN     948.5  2012-09-10        3002         NaN
5   70005    2400.6  2012-07-27        3001        5002
6      --      5760  2012-09-10        3001        5001
7   70010         ?  2012-10-10        3004           ?
8   70003     12.43  2012-10-10          --        5003
9   70012    2480.4  2012-06-27        3002        5002
10    NaN    250.45  2012-08-17        3001        5003
11  70013    3045.6  2012-04-25        3001          --

In [6]:
df['salesman_id'].unique()

array([5002, 5003, '?', 5001, nan, '--'], dtype=object)

In [7]:
df['salesman_id'].nunique()

5

In [8]:
df.replace({"?" : np.nan, "--" : np.nan}, inplace=True)

### usuń wiersze gdzie brakuje przynajmniej 1 wartości

In [9]:
df = pd.DataFrame({
'ord_no':[70001,np.nan,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})
df

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1       NaN     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26         NaN         3001       5001.0
3   70004.0     110.50  2012-08-17         3003          NaN
4       NaN     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6       NaN    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          NaN
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10      NaN      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          NaN

In [10]:
df.dropna(axis=1)

    purch_amt  customer_id
0      150.50         3002
1      270.65         3001
2       65.26         3001
3      110.50         3003
4      948.50         3002
5     2400.60         3001
6     5760.00         3001
7     1983.43         3004
8     2480.40         3003
9      250.45         3002
10      75.29         3001
11    3045.60         3001

### usuń wiersze gdzie brakuje wszystkich wartości

In [11]:
df = pd.DataFrame({
'ord_no':[np.nan,np.nan,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
'purch_amt':[np.nan,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': [np.nan,'2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[np.nan,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001]})

df

     ord_no  purch_amt    ord_date  customer_id
0       NaN        NaN         NaN          NaN
1       NaN     270.65  2012-09-10       3001.0
2   70002.0      65.26         NaN       3001.0
3   70004.0     110.50  2012-08-17       3003.0
4       NaN     948.50  2012-09-10       3002.0
5   70005.0    2400.60  2012-07-27       3001.0
6       NaN    5760.00  2012-09-10       3001.0
7   70010.0    1983.43  2012-10-10       3004.0
8   70003.0    2480.40  2012-10-10       3003.0
9   70012.0     250.45  2012-06-27       3002.0
10      NaN      75.29  2012-08-17       3001.0
11  70013.0    3045.60  2012-04-25       3001.0

In [12]:
df.dropna(how='all', inplace=True)

### usuń wiersze gdzie brakuje wartości w kolumnach 'ord_no', 'customer_id']

In [13]:
df = pd.DataFrame({
'ord_no':[np.nan,np.nan,70002,np.nan,np.nan,70005,np.nan,70010,70003,70012,np.nan,np.nan],
'purch_amt':[np.nan,270.65,65.26,np.nan,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,np.nan],
'ord_date': [np.nan,'2012-09-10',np.nan,np.nan,'2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17',np.nan],
'customer_id':[np.nan,3001,3001,np.nan,3002,3001,3001,3004,3003,3002,3001,np.nan]})
df

     ord_no  purch_amt    ord_date  customer_id
0       NaN        NaN         NaN          NaN
1       NaN     270.65  2012-09-10       3001.0
2   70002.0      65.26         NaN       3001.0
3       NaN        NaN         NaN          NaN
4       NaN     948.50  2012-09-10       3002.0
5   70005.0    2400.60  2012-07-27       3001.0
6       NaN    5760.00  2012-09-10       3001.0
7   70010.0    1983.43  2012-10-10       3004.0
8   70003.0    2480.40  2012-10-10       3003.0
9   70012.0     250.45  2012-06-27       3002.0
10      NaN      75.29  2012-08-17       3001.0
11      NaN        NaN         NaN          NaN

In [14]:
df.dropna(subset=[ 'ord_no', 'customer_id'])

    ord_no  purch_amt    ord_date  customer_id
2  70002.0      65.26         NaN       3001.0
5  70005.0    2400.60  2012-07-27       3001.0
7  70010.0    1983.43  2012-10-10       3004.0
8  70003.0    2480.40  2012-10-10       3003.0
9  70012.0     250.45  2012-06-27       3002.0

### W przypadku brakujących wartości możemy je zamienić na wartość stałą, podstawić wartość z poprzedniego lub kolejnego wiersza, lub użyć jakiejś statystyki (np. wartości średniej)

### zamień wartości nan w kolumnie 'purch_amt' na wartość średnią, a w kolumnie 'sale_amt' na medianę

In [15]:
df = pd.DataFrame({
'ord_no':[70001,np.nan,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,np.nan,65.26,110.5,948.5,np.nan,5760,1983.43,np.nan,250.45, 75.29,3045.6],
'sale_amt':[10.5,20.65,np.nan,11.5,98.5,np.nan,57,19.43,np.nan,25.45, 75.29,35.6],
'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})

df

     ord_no  purch_amt  sale_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50     10.50  2012-10-05         3002       5002.0
1       NaN        NaN     20.65  2012-09-10         3001       5003.0
2   70002.0      65.26       NaN         NaN         3001       5001.0
3   70004.0     110.50     11.50  2012-08-17         3003          NaN
4       NaN     948.50     98.50  2012-09-10         3002       5002.0
5   70005.0        NaN       NaN  2012-07-27         3001       5001.0
6       NaN    5760.00     57.00  2012-09-10         3001       5001.0
7   70010.0    1983.43     19.43  2012-10-10         3004          NaN
8   70003.0        NaN       NaN  2012-10-10         3003       5003.0
9   70012.0     250.45     25.45  2012-06-27         3002       5002.0
10      NaN      75.29     75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60     35.60  2012-04-25         3001          NaN

In [16]:
df.fillna({'purch_amt' : df['purch_amt'].mean(), 'sale_amt' : df['sale_amt'].median()}, inplace=True)
df

     ord_no    purch_amt  sale_amt    ord_date  customer_id  salesman_id
0   70001.0   150.500000     10.50  2012-10-05         3002       5002.0
1       NaN  1376.614444     20.65  2012-09-10         3001       5003.0
2   70002.0    65.260000     25.45         NaN         3001       5001.0
3   70004.0   110.500000     11.50  2012-08-17         3003          NaN
4       NaN   948.500000     98.50  2012-09-10         3002       5002.0
5   70005.0  1376.614444     25.45  2012-07-27         3001       5001.0
6       NaN  5760.000000     57.00  2012-09-10         3001       5001.0
7   70010.0  1983.430000     19.43  2012-10-10         3004          NaN
8   70003.0  1376.614444     25.45  2012-10-10         3003       5003.0
9   70012.0   250.450000     25.45  2012-06-27         3002       5002.0
10      NaN    75.290000     75.29  2012-08-17         3001       5003.0
11  70013.0  3045.600000     35.60  2012-04-25         3001          NaN

In [17]:
df['purch_amt'].fillna(df['purch_amt'].mean(), inplace=True)
df

     ord_no    purch_amt  sale_amt    ord_date  customer_id  salesman_id
0   70001.0   150.500000     10.50  2012-10-05         3002       5002.0
1       NaN  1376.614444     20.65  2012-09-10         3001       5003.0
2   70002.0    65.260000     25.45         NaN         3001       5001.0
3   70004.0   110.500000     11.50  2012-08-17         3003          NaN
4       NaN   948.500000     98.50  2012-09-10         3002       5002.0
5   70005.0  1376.614444     25.45  2012-07-27         3001       5001.0
6       NaN  5760.000000     57.00  2012-09-10         3001       5001.0
7   70010.0  1983.430000     19.43  2012-10-10         3004          NaN
8   70003.0  1376.614444     25.45  2012-10-10         3003       5003.0
9   70012.0   250.450000     25.45  2012-06-27         3002       5002.0
10      NaN    75.290000     75.29  2012-08-17         3001       5003.0
11  70013.0  3045.600000     35.60  2012-04-25         3001          NaN

In [18]:
df

     ord_no    purch_amt  sale_amt    ord_date  customer_id  salesman_id
0   70001.0   150.500000     10.50  2012-10-05         3002       5002.0
1       NaN  1376.614444     20.65  2012-09-10         3001       5003.0
2   70002.0    65.260000     25.45         NaN         3001       5001.0
3   70004.0   110.500000     11.50  2012-08-17         3003          NaN
4       NaN   948.500000     98.50  2012-09-10         3002       5002.0
5   70005.0  1376.614444     25.45  2012-07-27         3001       5001.0
6       NaN  5760.000000     57.00  2012-09-10         3001       5001.0
7   70010.0  1983.430000     19.43  2012-10-10         3004          NaN
8   70003.0  1376.614444     25.45  2012-10-10         3003       5003.0
9   70012.0   250.450000     25.45  2012-06-27         3002       5002.0
10      NaN    75.290000     75.29  2012-08-17         3001       5003.0
11  70013.0  3045.600000     35.60  2012-04-25         3001          NaN

### zamień brakujące wartości na najpopularniejszą wartość w danej kolumnie

In [19]:
df = pd.DataFrame({
'ord_no':[70001,np.nan,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,np.nan,65.26,110.5,948.5,np.nan,5760,1983.43,np.nan,250.45, 75.29,3045.6],
'sale_amt':[10.5,20.65,np.nan,11.5,98.5,np.nan,57,19.43,np.nan,25.45, 75.29,35.6],
'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})
df

     ord_no  purch_amt  sale_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50     10.50  2012-10-05         3002       5002.0
1       NaN        NaN     20.65  2012-09-10         3001       5003.0
2   70002.0      65.26       NaN         NaN         3001       5001.0
3   70004.0     110.50     11.50  2012-08-17         3003          NaN
4       NaN     948.50     98.50  2012-09-10         3002       5002.0
5   70005.0        NaN       NaN  2012-07-27         3001       5001.0
6       NaN    5760.00     57.00  2012-09-10         3001       5001.0
7   70010.0    1983.43     19.43  2012-10-10         3004          NaN
8   70003.0        NaN       NaN  2012-10-10         3003       5003.0
9   70012.0     250.45     25.45  2012-06-27         3002       5002.0
10      NaN      75.29     75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60     35.60  2012-04-25         3001          NaN

In [20]:
df.mode().iloc[0]

ord_no            70001.0
purch_amt           65.26
sale_amt             10.5
ord_date       2012-09-10
customer_id        3001.0
salesman_id        5001.0
Name: 0, dtype: object

In [21]:
df.fillna(df.mode().iloc[0], inplace=True)
df

     ord_no  purch_amt  sale_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50     10.50  2012-10-05         3002       5002.0
1   70001.0      65.26     20.65  2012-09-10         3001       5003.0
2   70002.0      65.26     10.50  2012-09-10         3001       5001.0
3   70004.0     110.50     11.50  2012-08-17         3003       5001.0
4   70001.0     948.50     98.50  2012-09-10         3002       5002.0
5   70005.0      65.26     10.50  2012-07-27         3001       5001.0
6   70001.0    5760.00     57.00  2012-09-10         3001       5001.0
7   70010.0    1983.43     19.43  2012-10-10         3004       5001.0
8   70003.0      65.26     10.50  2012-10-10         3003       5003.0
9   70012.0     250.45     25.45  2012-06-27         3002       5002.0
10  70001.0      75.29     75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60     35.60  2012-04-25         3001       5001.0

## praca ze stringami

### usuń białe znaki w serii (jako Indeks dla ułatwienia czytelności

In [22]:
color = pd.Index(['. Green', 'Black ', ' Red ', 'White', ' Pink '])
color

Index(['. Green', 'Black ', ' Red ', 'White', ' Pink '], dtype='object')

In [23]:
# wszystkie
color = color.str.strip('\.')
color

Index([' Green', 'Black ', ' Red ', 'White', ' Pink '], dtype='object')

In [24]:
# z prawej strony
color.str.rstrip()

Index([' Green', 'Black', ' Red', 'White', ' Pink'], dtype='object')

In [25]:
# z lewej strony
color.str.lstrip()

Index(['Green', 'Black ', 'Red ', 'White', 'Pink '], dtype='object')

### poprzedź liczby zerami

In [26]:
df = pd.DataFrame({'amount': [10, 250, 3000, 40000, 500000]})
df

   amount
0      10
1     250
2    3000
3   40000
4  500000

In [27]:
df['amount'] = df['amount'].apply(lambda x: '{0:0>8}'.format(x))
df

     amount
0  00000010
1  00000250
2  00003000
3  00040000
4  00500000

### sprawdź czy w kolumnie 'name_code' są tylko wartości alfanumeryczne

In [28]:
df = pd.DataFrame({
    'name_code': ['Company','Company a001','Company 123', '1234', 'Company 12'],
    'date_of_birth ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]})

df

      name_code date_of_birth    age
0       Company     12/05/2002  18.5
1  Company a001     16/02/1999  21.2
2   Company 123     25/09/1998  22.5
3          1234     12/02/2022  22.0
4    Company 12     15/09/1997  23.0

In [29]:
df['tekst'] = "hello world its me"
df

      name_code date_of_birth    age               tekst
0       Company     12/05/2002  18.5  hello world its me
1  Company a001     16/02/1999  21.2  hello world its me
2   Company 123     25/09/1998  22.5  hello world its me
3          1234     12/02/2022  22.0  hello world its me
4    Company 12     15/09/1997  23.0  hello world its me

In [30]:
df[['a', 'b', 'c', 'd']] = df['tekst'].str.split(expand=True)
df

,name_code,date_of_birth,age,tekst,a,b,c,d
0,Company,12/05/2002,18.5,hello world its me,hello,world,its,me
1,Company a001,16/02/1999,21.2,hello world its me,hello,world,its,me
2,Company 123,25/09/1998,22.5,hello world its me,hello,world,its,me
3,1234,12/02/2022,22.0,hello world its me,hello,world,its,me
4,Company 12,15/09/1997,23.0,hello world its me,hello,world,its,me

In [31]:
df['name_code'].apply(lambda x: x.isalnum())

0     True
1    False
2    False
3     True
4    False
Name: name_code, dtype: bool

In [32]:
list(map(lambda x: x.isalnum(), df['name_code']))

[True, False, False, True, False]

In [33]:
df['is namecode alnum'] = list(map(lambda x: x.isalnum(), df['name_code']))
df

,name_code,date_of_birth,age,tekst,a,b,c,d,is namecode alnum
0,Company,12/05/2002,18.5,hello world its me,hello,world,its,me,True
1,Company a001,16/02/1999,21.2,hello world its me,hello,world,its,me,False
2,Company 123,25/09/1998,22.5,hello world its me,hello,world,its,me,False
3,1234,12/02/2022,22.0,hello world its me,hello,world,its,me,True
4,Company 12,15/09/1997,23.0,hello world its me,hello,world,its,me,False

### czy w kolumnie 'company_code' są tylko znaki numeryczne?

In [34]:
df = pd.DataFrame({
    'company_code': ['Company','Company a001', '2055', 'abcd', '123345'],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})

df

   company_code date_of_sale   sale_amount
0       Company    12/05/2002      12348.5
1  Company a001    16/02/1999     233331.2
2          2055    25/09/1998         22.5
3          abcd    12/02/2022    2566552.0
4        123345    15/09/1997         23.0

In [35]:
df['is number'] = list(map(lambda x: x.isdigit(), df['company_code']))
df

   company_code date_of_sale   sale_amount  is number
0       Company    12/05/2002      12348.5      False
1  Company a001    16/02/1999     233331.2      False
2          2055    25/09/1998         22.5       True
3          abcd    12/02/2022    2566552.0      False
4        123345    15/09/1997         23.0       True

## datetime

### zamiana na datę

In [36]:
df = pd.DataFrame({'year': [2015, 2016],
                   'month': [2, 3],
                   'day': [4, 5]})
df['date'] = pd.to_datetime(df)
df

   year  month  day       date
0  2015      2    4 2015-02-04
1  2016      3    5 2016-03-05

### możemy zmienić na string i ustawić format

In [37]:
df.date.dt.strftime("%d.%m.%Y")

0    04.02.2015
1    05.03.2016
Name: date, dtype: object

## pivot table

### wczytaj dane z pliku saledata i utwórz tabelę przestawną

In [38]:
df = pd.read_excel("SaleData.xlsx")
df.head(3)

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0

In [39]:
pd.pivot_table(df, index=['Region', 'SalesMan'])

                       Sale_amt   Unit_price      Units
Region  SalesMan
Central David      28191.000000   724.200000  42.600000
        John       41338.666667   607.666667  52.000000
        Luis       41274.600000   690.900000  56.200000
        Shelli      8424.500000   185.500000  48.250000
        Sigal      41679.166667   585.500000  57.666667
        Steven     49922.500000  1023.500000  45.750000
East    Alexander  29587.875000   529.750000  49.500000
        Diana      18050.000000   362.500000  62.500000
        Karen      16068.000000   261.166667  56.666667
West    Michael    33418.000000   849.000000  44.500000
        Stephen    22015.750000   512.000000  35.500000

### na podstawie kolumn region i item sprawdź ile w sumie zostało sprzedanych units

In [40]:
pd.pivot_table(df, index=['Region', 'Item'], values='Units', aggfunc=np.sum)

                      Units
Region  Item
Central Cell Phone     27.0
        Desk            7.0
        Home Theater  424.0
        Television    498.0
        Video Games   243.0
East    Cell Phone    175.0
        Home Theater  234.0
        Television    130.0
        Video Games   152.0
West    Cell Phone     76.0
        Desk            3.0
        Home Theater   64.0
        Television     88.0

## *SQL

In [41]:
# basic
import pandas as pd
import csv
import numpy as np
pd.options.mode.chained_assignment = None

# db
import sqlite3 as sql

In [42]:
def read_whole_table(con, table_name):
  return pd.read_sql(f'''select * from {table_name}''', con)

In [43]:
DB = 'dede-enus.sqlite'
path_to_db = './drive/MyDrive/Nauczanie/202223/PAD/04_pandas2'

In [44]:
# nawiązanie połączenia z bazą
con = sql.connect(f'{path_to_db}/{DB}')
cursor = con.cursor()

OperationalError: unable to open database file

In [ ]:
# wyciągnięcie wszystkich widoków
cursor.execute("SELECT name from sqlite_master WHERE type='view';")
cursor.fetchall()

[('COUNTERS',),
 ('SEP_SCORECHECKFAILS',),
 ('AUG_SCORECHECKFAILS',),
 ('OCT_SCORECHECKFAILS',),
 ('AUG_COMPARETOTALS',),
 ('SEP_COMPARETOTALS',),
 ('OCT_COMPARETOTALS',),
 ('COMPARETOTALS',),
 ('AUG_CROSSCHECKRECORDCOUNTS',),
 ('SEP_CROSSCHECKRECORDCOUNTS',),
 ('OCT_CROSSCHECKRECORDCOUNTS',),
 ('AUG_CHECKTAGCOUNTS',),
 ('SEP_CHECKTAGCOUNTS',),
 ('OCT_CHECKTAGCOUNTS',),
 ('AUG_MAINQC',),
 ('AUG_MAINQC_COUNTS',),
 ('AUG_VALIDATION_CHECK',),
 ('SEP_MAINQC',),
 ('SEP_MAINQC_COUNTS',),
 ('SEP_VALIDATION_CHECK',),
 ('OCT_MAINQC',),
 ('OCT_MAINQC_COUNTS',),
 ('OCT_VALIDATION_CHECK',),
 ('_3MONTHS',)]

In [ ]:
# wyciągnięcie wszystkich tabel
cursor.execute("SELECT name from sqlite_master WHERE type='table';")
cursor.fetchall()

[('AUG',),
 ('AUG_A',),
 ('AUG_B',),
 ('AUG_G',),
 ('AUG_D',),
 ('AUG_S',),
 ('AUG_CHECK',),
 ('SEP',),
 ('SEP_A',),
 ('SEP_B',),
 ('SEP_G',),
 ('SEP_D',),
 ('SEP_S',),
 ('SEP_CHECK',),
 ('OCT',),
 ('OCT_A',),
 ('OCT_B',),
 ('OCT_G',),
 ('OCT_D',),
 ('OCT_S',),
 ('OCT_CHECK',),
 ('AUG_CONSOLIDATED',),
 ('SEP_CONSOLIDATED',),
 ('OCT_CONSOLIDATED',),
 ('3MONTHS',)]

In [ ]:
df_3m = read_whole_table(con, '_3MONTHS')
df_3m.head()

,uuid,domain,Source,segment,AUG_b_evalA,AUG_cont_b_eval A,AUG_b_evalB,AUG_cont_b_eval B,AUG_g_evalA,AUG_cont_g_eval A,...,OCT_a_evalB,OCT_cont_a_eval B,OCT_d_evalA,OCT_cont_d_eval A,OCT_d_evalB,OCT_cont_d_eval B,OCT_A,OCT_B,OCT_G,OCT_D
0,D982644cf-e97f-4479-87e8-b31b31bb372b|P3|S3,Business,simo digitalisiert schulen für den berliner se...,performance meets wellbeing – „meet your mento...,6.0,0,4.8,0,6.0,0,...,5.0,0,6.0,0,5.0,0,"simo digitizes schools for the berlin senate, ...","simo digitizes schools for the berlin senate, ...","simo digitizes schools for the berlin senate, ...","simo digitizes schools for the berlin senate, ..."
1,De8e3fbf3-6912-4e3f-8f2f-1b918eb86789|P1|S2,Business,das militär ist das gegenteil eines friedliche...,nachhaltigkeit ist der schlüssel zum frieden.|...,5.4,0,6.0,0,5.0,0,...,5.4,0,6.0,0,6.0,0,the military is the opposite of peacefully dea...,the military is the opposite of a peaceful app...,the military is the opposite of a peaceful tre...,the military is the opposite of a peaceful app...
2,D05139e4b-22c6-4262-8014-bd2b4ba0d79b|P4|S2,Business,nun berichten jedoch chinesische quellen von e...,krypto-wettlauf der großmächte: china sprintet...,4.8,0,4.4,0,4.8,0,...,5.0,0,6.0,0,5.6,0,"however, chinese sources now report a joint, y...","now, however, chinese sources report a joint, ...","however, chinese sources are now reporting a j...","now, however, chinese sources are reporting a ..."
3,D71466ef3-6de0-4be0-8509-2b462daab5f1|P2|S1,Business,wiesbaden - im dezember 2020 sind die exporte ...,"mehr exporte, weniger importe|||<source>wiesba...",5.6,0,5.4,0,5.6,0,...,5.6,0,6.0,0,5.8,0,"wiesbaden - in december 2020, exports in germa...","wiesbaden - in december 2020, exports in germa...","wiesbaden - in december 2020, exports in germa...","wiesbaden - in december 2020, exports in germa..."
4,D70595e3a-3756-445a-b5c7-eed30f2ef004|P2|S2,Business,gemeinhin werden unternehmen und ihr eindimens...,corona wirkt für social-start-ups intensiviere...,5.8,0,5.4,0,5.0,0,...,4.6,0,4.0,0,4.6,0,companies and their one-dimensional drive for ...,"generally, corporations and their one-dimensio...",businesses and their one-dimensional pursuit o...,"commonly, corporations and their one-dimension..."